{
  "name": "dhyper-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "discord-giveaways": "^6.0.1",
    "discord.js": "^14.13.0",
    "express": "^4.18.2",
    "mongoose": "^7.4.5",
    "ms": "^2.1.3"
  },
  "type": "module",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^3.0.1"
  },
  "description": ""
}
